<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL0-wm-470">
                                <rect key="frame" x="0.0" y="318.5" width="187.5" height="30"/>
                                <state key="normal" title="Load media"/>
                                <connections>
                                    <action selector="loadMedia:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VS9-Aq-QI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cT-3e-Jl8">
                                <rect key="frame" x="187.5" y="318.5" width="187.5" height="30"/>
                                <state key="normal" title="Remove media"/>
                                <connections>
                                    <action selector="removeMedia:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAr-GR-Jpb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mq4-pn-yyf">
                                <rect key="frame" x="0.0" y="40" width="187.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                <connections>
                                    <action selector="playAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTo-Pe-52Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlk-Z8-UF1">
                                <rect key="frame" x="187.5" y="40" width="187.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pause"/>
                                <connections>
                                    <action selector="pauseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RnL-tj-LbI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUS-FR-nBI">
                                <rect key="frame" x="0.0" y="100" width="187.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Mute"/>
                                <connections>
                                    <action selector="muteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q3W-SR-5W2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueP-NN-fHx">
                                <rect key="frame" x="187.5" y="100" width="187.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Unmute"/>
                                <connections>
                                    <action selector="unmuteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nbk-LD-8tr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8cT-3e-Jl8" firstAttribute="leading" secondItem="TL0-wm-470" secondAttribute="trailing" id="0RK-vz-yjH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8cT-3e-Jl8" secondAttribute="trailing" id="9Nf-jk-eoh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qlk-Z8-UF1" secondAttribute="trailing" id="DRY-vx-xN7"/>
                            <constraint firstItem="Mq4-pn-yyf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="GUy-DL-Oih"/>
                            <constraint firstItem="ueP-NN-fHx" firstAttribute="centerY" secondItem="bUS-FR-nBI" secondAttribute="centerY" id="KNc-b4-Jxn"/>
                            <constraint firstItem="TL0-wm-470" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zv0-gl-m2c"/>
                            <constraint firstItem="ueP-NN-fHx" firstAttribute="width" secondItem="Qlk-Z8-UF1" secondAttribute="width" id="ag9-Gk-ObT"/>
                            <constraint firstItem="TL0-wm-470" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c0i-0A-9Y9"/>
                            <constraint firstItem="Mq4-pn-yyf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eLj-tc-Ll0"/>
                            <constraint firstItem="8cT-3e-Jl8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hPR-M5-JNf"/>
                            <constraint firstItem="bUS-FR-nBI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iIg-J7-IJC"/>
                            <constraint firstItem="8cT-3e-Jl8" firstAttribute="width" secondItem="TL0-wm-470" secondAttribute="width" id="leA-Nc-J3f"/>
                            <constraint firstItem="Qlk-Z8-UF1" firstAttribute="width" secondItem="Mq4-pn-yyf" secondAttribute="width" id="n6I-pE-L6a"/>
                            <constraint firstItem="ueP-NN-fHx" firstAttribute="leading" secondItem="bUS-FR-nBI" secondAttribute="trailing" id="pha-zd-9ww"/>
                            <constraint firstItem="Qlk-Z8-UF1" firstAttribute="centerY" secondItem="Mq4-pn-yyf" secondAttribute="centerY" id="tou-SM-2h1"/>
                            <constraint firstItem="Qlk-Z8-UF1" firstAttribute="leading" secondItem="Mq4-pn-yyf" secondAttribute="trailing" id="ujx-zM-o45"/>
                            <constraint firstItem="bUS-FR-nBI" firstAttribute="top" secondItem="Mq4-pn-yyf" secondAttribute="bottom" constant="25" id="xys-d7-tVE"/>
                            <constraint firstItem="bUS-FR-nBI" firstAttribute="width" secondItem="Mq4-pn-yyf" secondAttribute="width" id="zQl-Ia-IJ1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="0.0"/>
        </scene>
    </scenes>
</document>
